is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QP.BlazorWebApp
build_property.RootNamespace = QP.BlazorWebApp
build_property.ProjectDir = C:\Users\pablo.robles\Desktop\NET\MarketNet\QP.BlazorWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pablo.robles\Desktop\NET\MarketNet\QP.BlazorWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/pablo.robles/Desktop/NET/MarketNet/QP.BlazorWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo.robles/Desktop/NET/MarketNet/QP.BlazorWebApp/Application/Core/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwbGljYXRpb25cQ29yZVxQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo.robles/Desktop/NET/MarketNet/QP.BlazorWebApp/Application/Core/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwbGljYXRpb25cQ29yZVxQYWdlc1xGZXRjaERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo.robles/Desktop/NET/MarketNet/QP.BlazorWebApp/Application/Core/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwbGljYXRpb25cQ29yZVxQYWdlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo.robles/Desktop/NET/MarketNet/QP.BlazorWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo.robles/Desktop/NET/MarketNet/QP.BlazorWebApp/Application/Core/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwbGljYXRpb25cQ29yZVxDb21wb25lbnRzXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5y0mb6pid4

[C:/Users/pablo.robles/Desktop/NET/MarketNet/QP.BlazorWebApp/Application/Core/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwbGljYXRpb25cQ29yZVxMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-r6ji8cf1f2

[C:/Users/pablo.robles/Desktop/NET/MarketNet/QP.BlazorWebApp/Application/Core/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXBwbGljYXRpb25cQ29yZVxQYWdlc1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo.robles/Desktop/NET/MarketNet/QP.BlazorWebApp/Application/Core/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXBwbGljYXRpb25cQ29yZVxQYWdlc1xfSG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
