# marketapp-blazor-net

./: .gitignore  MarketNet.sln
QP.BlazorWebApp/: App.razor  Program.cs  QP.BlazorWebApp.csproj  QP.BlazorWebApp.csproj.Backup.tmp  _Imports.razor  nswag.json
QP.BlazorWebApp/Application/Core/Components/: NavMenu.razor  NavMenu.razor.cs  ResponsiveNav.razor  ResponsiveNav.razor.cs  ResponsiveNav.razor.css
QP.BlazorWebApp/Application/Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
QP.BlazorWebApp/Application/Core/Handlers/: BearerTokenHandler.cs
QP.BlazorWebApp/Application/Core/Layout/: MainLayout.razor
QP.BlazorWebApp/Application/Core/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
QP.BlazorWebApp/Application/Core/Services/: ITokenService.cs
QP.BlazorWebApp/Application/Core/Services/Impl/: TokenServiceImpl.cs
QP.BlazorWebApp/Application/Features/Auth/Components/: LoginForm.razor  LoginForm.razor.cs  RedirectIfAuthenticated.razor  RegisterForm.razor  RegisterForm.razor.cs
QP.BlazorWebApp/Application/Features/Auth/Enum/: UserType.cs
QP.BlazorWebApp/Application/Features/Auth/Handlers/: FluxorAuthHandler.cs
QP.BlazorWebApp/Application/Features/Auth/Model/: LoginModel.cs  RegisterModel.cs
QP.BlazorWebApp/Application/Features/Auth/Pages/: Auth.razor  Auth.razor.cs  Auth.razor.css
QP.BlazorWebApp/Application/Features/Auth/Store/: AuthFacade.cs
QP.BlazorWebApp/Application/Features/Categories/Components/: CategoryTree.razor  CategoryTree.razor.cs  CategoryTreeItem.razor  CategoryTreeItem.razor.cs
QP.BlazorWebApp/Application/Features/Categories/Model/: CategoryNode.cs
QP.BlazorWebApp/Application/Features/Categories/Pages/: Categories.razor  Categories.razor.cs
QP.BlazorWebApp/Application/Shared/Components/: LoadingOverlay.razor  LoadingOverlay.razor.cs  LoadingOverlay.razor.css  MultiAutocomplete.razor  MultiAutocomplete.razor.css
QP.BlazorWebApp/Application/Shared/Exceptions/: ApiErrorDto.cs
QP.BlazorWebApp/Clients/MP/: MPApi.g.cs
QP.BlazorWebApp/Properties/: launchSettings.json
(+47 files in other folders)
