<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="bootstrap" Version="5.3.8" />
    <PackageReference Include="Fluxor" Version="6.8.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.8.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.8.0" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Core\Store\Actions\" />
    <Folder Include="Application\Core\Store\Effects\" />
    <Folder Include="Application\Core\Store\State\" />
    <Folder Include="Application\Core\Store\Reducers\" />
    <Folder Include="Application\Features\Categories\Components\" />
    <Folder Include="Application\Features\Categories\Model\" />
    <Folder Include="Application\Features\Categories\Pages\" />
    <Folder Include="Application\Features\Categories\Store\Actions\" />
    <Folder Include="Application\Features\Categories\Store\Effects\" />
    <Folder Include="Application\Features\Categories\Store\Reducers\" />
    <Folder Include="Application\Features\Categories\Store\State\" />
    <Folder Include="Application\Features\Products\Store\Actions\" />
    <Folder Include="Application\Features\Products\Store\Effects\" />
    <Folder Include="Application\Features\Products\Store\Reducers\" />
    <Folder Include="Application\Features\Products\Store\State\" />
  </ItemGroup>
  <Target Name="GenerateClientsWithNSwag" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet nswag run nswag.json" />
  </Target>
</Project>
